:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .main-container {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    user-select: none;
  }

  .carousel-section {
    position: relative;
    margin-bottom: 20px;
  }

  .carousel-image {
    width: calc(100% - 40px);
    margin: 0 auto;
    border-radius: 12px;
  }

  .carousel-indicators {
    display: flex;
    gap: 4px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
  }

  .carousel-indicator-item {
    width: 6px;
    height: 6px;
    border-radius: 3px;
  }

  .name-with-button {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .wishlist-button {
    width: 44px;
    height: 44px;
    background-color: var(--white-color);
    border-radius: 50%;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wishlist-icon {
    width: 20px;
    height: 20px;
  }

  .rating-section {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
  }

  .rating-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin-bottom: 7px;
    align-items: center;
  }

  .rating-item {
    margin-right: 4px;
    margin-top: 3.5px;
  }

  .rating-text {
    font-size: 12px;
    color: var(--text-color);
  }

  .price-with-counter {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }

  .price-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .price-text {
    font-size: 20px;
    font-weight: 600;
  }

  .counter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
    border-radius: 40px;
    border: 1px solid #eeeeee;
  }

  .counter-button {
    padding: 13px;
    user-select: none;
  }

  .counter-text {
    margin-bottom: 3px;
    margin-left: 5px;
    margin-right: 5px;
    color: var(--text-color);
    font-size: 14px;
    user-select: none;
  }

  .counter-icon {
    width: 13.91px;
  }

  .color-section {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 34px;
  }

  .color-title {
    margin-bottom: 14px;
  }

  .color-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 14px;
  }

  .color-item {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .color-icon {
    width: 16px;
    height: 16px;
  }

  .description-section {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }

  .description-title {
    margin-bottom: 14px;
  }

  .description-text {
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.7;
  }

  .reviews-section {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .reviews-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 18px;
    align-items: flex-end;
  }

  .reviews-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .buttons-section {
    padding: 20px;
    padding-top: 0;
  }
}
