:host {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;

  .main-container {
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    user-select: none;
  }

  .shop-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .filters {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 4px;
  }

  .filters-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .shop__search {
    height: var(--shop-search-height);
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f5fafb;
  }

  .sorting-popup-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 300ms ease-in forwards;
    margin: 0 auto;
  }

  .sorting-popup {
    width: 90%;
    background-color: var(--white-color);
    border-radius: 20px;
    padding-top: 16px;
    padding-left: 20px;
    z-index: 1001;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 40%;
  }

  .rounded {
    width: 16px;
    height: 16px;
    border: 2px solid #e2e2e2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .selected {
    width: 9px;
    height: 9px;
    background-color: var(--main-orange);
    border-radius: 50%;
  }

  .sorting-popup-item {
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
